# Database Configuration
# DB_HOST=10.0.0.37
DB_HOST=localhost
DB_PORT=5432
DB_NAME=parkiet
DB_USER=parkiet
DB_PASSWORD=parkiet
POSTGRES_PASSWORD=parkiet

# Redis Configuration
#REDIS_HOST=10.0.0.37
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=parkiet

# Google Cloud Storage Configuration
GCP_PROJECT_ID=your-project
GCS_BUCKET_NAME=parkiet-data
WANDB_API_KEY=your-api-key
